# Talim-psixologiyasi-qollanma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasall/talimpsixologiyasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasall/talimpsixologiyasi/: AmaliyIshlar.java  DashboardFragment.java  DataModel.java  MainActivity.java  MaruzaFragment.java  PdfFragment.java
app/src/main/java/com/jasall/talimpsixologiyasi/adapter/: DashboardAdapter.java
app/src/main/java/com/jasall/talimpsixologiyasi/model/: DashboardItem.java
app/src/main/res/layout/: dashboard_item.xml  fragment_amaliy_ishlar.xml  fragment_dashboard.xml  fragment_maruza.xml  fragment_pdf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jasall/talimpsixologiyasi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
